{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aaae9100-3a1f-42b6-b7c3-c645d44525fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "!source IBM/bin/activate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "161e195c-ce82-4836-a60a-ad7b6c953a1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/dkypuros/Documents/IBM-Watson-Studio\n"
     ]
    }
   ],
   "source": [
    "!pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b8a3c188-16a8-4f6b-a80f-d0b676ddf2eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: pandas in /home/dkypuros/.local/lib/python3.11/site-packages (2.0.3)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3.11/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (2023.2)\n",
      "Requirement already satisfied: tzdata>=2022.1 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: numpy>=1.21.0 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (1.24.2)\n",
      "Requirement already satisfied: six>=1.5 in /usr/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a248a357-5152-46be-a390-f410851c95cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: pandas in /home/dkypuros/.local/lib/python3.11/site-packages (2.0.3)\n",
      "Requirement already satisfied: openpyxl in /home/dkypuros/.local/lib/python3.11/site-packages (3.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3.11/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (2023.2)\n",
      "Requirement already satisfied: tzdata>=2022.1 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (2023.3)\n",
      "Requirement already satisfied: numpy>=1.21.0 in /home/dkypuros/.local/lib/python3.11/site-packages (from pandas) (1.24.2)\n",
      "Requirement already satisfied: et-xmlfile in /home/dkypuros/.local/lib/python3.11/site-packages (from openpyxl) (1.1.0)\n",
      "Requirement already satisfied: six>=1.5 in /usr/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install pandas openpyxl\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9722f2ea-4099-4a8d-932c-1ae08c4973f8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Field Name</th>\n",
       "      <th>Zone</th>\n",
       "      <th>SampleID</th>\n",
       "      <th>ReportDate</th>\n",
       "      <th>OM</th>\n",
       "      <th>CEC</th>\n",
       "      <th>PH</th>\n",
       "      <th>Buffer</th>\n",
       "      <th>Salt</th>\n",
       "      <th>P1</th>\n",
       "      <th>...</th>\n",
       "      <th>MgPercent</th>\n",
       "      <th>CaPercent</th>\n",
       "      <th>NaPercent</th>\n",
       "      <th>HPercent</th>\n",
       "      <th>ENR</th>\n",
       "      <th>GFI</th>\n",
       "      <th>PPercentSaturation</th>\n",
       "      <th>KperMg</th>\n",
       "      <th>ModKel</th>\n",
       "      <th>UpdatedDate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Field 1</td>\n",
       "      <td>1</td>\n",
       "      <td>A</td>\n",
       "      <td>2013-12-24</td>\n",
       "      <td>5.5</td>\n",
       "      <td>39.6</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.69</td>\n",
       "      <td>42</td>\n",
       "      <td>...</td>\n",
       "      <td>20.5</td>\n",
       "      <td>53.8</td>\n",
       "      <td>9.5</td>\n",
       "      <td>12.8</td>\n",
       "      <td>68</td>\n",
       "      <td>NaN</td>\n",
       "      <td>23</td>\n",
       "      <td>0.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2014-08-28 20:22:54.113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Field 1</td>\n",
       "      <td>1</td>\n",
       "      <td>B</td>\n",
       "      <td>2013-12-24</td>\n",
       "      <td>1.7</td>\n",
       "      <td>50.9</td>\n",
       "      <td>7.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>21.9</td>\n",
       "      <td>65.3</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0.09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2014-08-28 20:22:55.800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Field 1</td>\n",
       "      <td>2</td>\n",
       "      <td>A</td>\n",
       "      <td>2013-12-24</td>\n",
       "      <td>5.8</td>\n",
       "      <td>29.2</td>\n",
       "      <td>7.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.72</td>\n",
       "      <td>36</td>\n",
       "      <td>...</td>\n",
       "      <td>17.0</td>\n",
       "      <td>67.2</td>\n",
       "      <td>2.9</td>\n",
       "      <td>8.9</td>\n",
       "      <td>71</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>0.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2014-08-28 20:22:57.487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Field 1</td>\n",
       "      <td>2</td>\n",
       "      <td>B</td>\n",
       "      <td>2013-12-24</td>\n",
       "      <td>1.6</td>\n",
       "      <td>46.1</td>\n",
       "      <td>7.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>15.6</td>\n",
       "      <td>78.1</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0.09</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2014-08-28 20:22:59.167</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Field 1</td>\n",
       "      <td>3</td>\n",
       "      <td>A</td>\n",
       "      <td>2013-12-24</td>\n",
       "      <td>5.6</td>\n",
       "      <td>21.5</td>\n",
       "      <td>6.5</td>\n",
       "      <td>6.9</td>\n",
       "      <td>0.59</td>\n",
       "      <td>48</td>\n",
       "      <td>...</td>\n",
       "      <td>15.3</td>\n",
       "      <td>72.2</td>\n",
       "      <td>2.0</td>\n",
       "      <td>5.4</td>\n",
       "      <td>69</td>\n",
       "      <td>NaN</td>\n",
       "      <td>12</td>\n",
       "      <td>0.34</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2014-08-28 20:23:00.840</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Field Name  Zone SampleID ReportDate   OM   CEC   PH  Buffer  Salt  P1  ...  \\\n",
       "0    Field 1     1        A 2013-12-24  5.5  39.6  7.0     0.0  1.69  42  ...   \n",
       "1    Field 1     1        B 2013-12-24  1.7  50.9  7.6     0.0  0.00   0  ...   \n",
       "2    Field 1     2        A 2013-12-24  5.8  29.2  7.1     0.0  0.72  36  ...   \n",
       "3    Field 1     2        B 2013-12-24  1.6  46.1  7.6     0.0  0.00   0  ...   \n",
       "4    Field 1     3        A 2013-12-24  5.6  21.5  6.5     6.9  0.59  48  ...   \n",
       "\n",
       "   MgPercent  CaPercent  NaPercent  HPercent  ENR  GFI  PPercentSaturation  \\\n",
       "0       20.5       53.8        9.5      12.8   68  NaN                  23   \n",
       "1       21.9       65.3       11.0       0.0   29  NaN                   0   \n",
       "2       17.0       67.2        2.9       8.9   71  NaN                  13   \n",
       "3       15.6       78.1        5.0       0.0   28  NaN                   0   \n",
       "4       15.3       72.2        2.0       5.4   69  NaN                  12   \n",
       "\n",
       "   KperMg  ModKel             UpdatedDate  \n",
       "0    0.16     NaN 2014-08-28 20:22:54.113  \n",
       "1    0.09     NaN 2014-08-28 20:22:55.800  \n",
       "2    0.23     NaN 2014-08-28 20:22:57.487  \n",
       "3    0.09     NaN 2014-08-28 20:22:59.167  \n",
       "4    0.34     NaN 2014-08-28 20:23:00.840  \n",
       "\n",
       "[5 rows x 37 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the Excel file from the specified path into a DataFrame\n",
    "df = pd.read_excel('soiltest.xlsx', engine='openpyxl')\n",
    "\n",
    "# Display the first few rows of the DataFrame to check its contents\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2208c72e-7a6d-4ca2-9340-a618b485e217",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
